{
  "name": "extension",
  "version": "1.0.0",
  "author": "gaoxiao6331",
  "license": "GPL3",
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack build --watch",
    "build": "rm -rf build && rspack build",
    "dev:rollup": "cross-env NODE_ENV=development rollup -wc",
    "dev:gecko": "cross-env NODE_ENV=development PLATFORM=gecko rspack build --watch",
    "build:gecko": "rm -rf build-gecko && cross-env PLATFORM=gecko rspack build",
    "lint:ts": "../../node_modules/typescript/bin/tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoxiao6331/browser-extension-template"
  },
  "dependencies": {
    "@arco-design/web-react": "2.50.0",
    "laser-utils": "0.0.2-alpha.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "5.0.0",
    "@rollup/plugin-html": "1.0.2",
    "@types/chrome": "0.0.241",
    "@types/node": "^20.14.9",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "cross-env": "7.0.3",
    "esbuild": "0.15.10",
    "eslint": "7.32.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "3.0.0",
    "less-loader": "6.0.0",
    "postcss": "8.3.11",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "4.6.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.18.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix"
    ]
  }
}
